Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/amolchan/unit42/php_pool/rush"
  <Directory "/Users/amolchan/unit42/php_pool/rush">
  Options Indexes FollowSymLinks
  Require all granted
 </Directory>
</VirtualHost>